# app

./: pom.xml
src/main/java/com/ns/task/app/: AppApplication.java  AppController.java
src/main/java/com/ns/task/app/controller/: AppController.java
src/main/resources/: application.yml
src/test/java/com/ns/task/management/: ManagementApplicationTests.java
